<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500" minWidth="500" prefHeight="533.0" prefWidth="700" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.adhoc.app.ChatRoomController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="148.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="492.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="349.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
    <ScrollPane fx:id="messageBoxScrollPane" prefWidth="466.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <VBox fx:id="messageBox" maxHeight="200" maxWidth="200" />
    </ScrollPane>
    <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <VBox fx:id="userListVBox" maxHeight="200" maxWidth="200" />
    </ScrollPane>
    <Label text="Enter Message:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="enterTextField" onAction="#" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextArea fx:id="enterTextArea" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button fx:id="submitMessageButton" onAction="#handleSubmitMessageButton" text="Submit" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
</GridPane>
